* {
    box-sizing: border-box;
}

p,a,h1,h2,h3,h4,h5,h6{
    font-family: 'Lato','sans-serif';
    color: black;
    line-height: 1.5;
    font-weight: 400;
}

p{
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.subTitle{
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.6);
}

h1{
    font-size: 6.4rem;
    font-weight: 300;
    letter-spacing: -1.5px;
}

h2{
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: -0.5px;
}

h3{
    font-size: 3rem;
    letter-spacing: 0;
}

h4{
    font-size: 2.25rem;
    letter-spacing: 0.25px;
}

h5{
    font-size: 1.5rem;
    letter-spacing: 0;
}

h6{
    font-size: 1.25rem;
    letter-spacing: 0.25px;
}

img {
    max-width: 100%;
    height: auto;
}
  
.container {
max-width: 1024px;
width: 100%;
margin: 0 auto;
padding: 0 2rem 0 2rem;
}

section{
    margin-bottom: 8rem;
}