.primButton(){
    text-decoration: none;
    text-align: center;
    color: black;
    letter-spacing: 1.25px;
    width: 11rem;
    height: 2.25rem;
    border-radius: 4px;
    background-color: @primColor;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    padding: 0.55rem 0 0.75rem 0;
    line-height: 1;
}

.secdButton(){
    text-decoration: none;
    text-align: center;
    color: @primColorLink;
    letter-spacing: 1.25px;
    width: 10rem;
    height: 2.25rem;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 0.55rem 0 0.75rem 0;
    line-height: 1;
}